<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .product{
        display: inline-block;
        border: 1px solid black;
        padding: 15px;
    }
    .product img{
        width: 100%;
    }
    .product h2{
        margin: 30px 0 15px;
    }
    .product a{
        color: black;
        text-decoration: none;
    }
    .product p{
        line-height: 1.5;
    }
    .original {
        color: gray;
        text-transform: uppercase;
    }
    .current span{
        font-weight: bold;
        text-decoration: underline;
    }
    .saving{
        color: green;
    }
    
</style>
<body>
    <div class="product">
        <img src="https://dummyimage.com/300x300/7EC0EE/000&text=Product+Image+1" alt="Product Image 1" />
        <h2><a href="">Video tittle 1</a></h2>
        <p class="original">RRP: $18.99</p>
        <p class="current">Price your pay <span> $9.99 </span></p>
        <p class="saving">Your saving $9</p>
    </div>
</body>
</html>