<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        li {
            display: block;
            padding: 16px;   
        }
        li:nth-child(odd) {
            background-color: aqua;
            color: white;
            font-weight: bold;
        }
        li.selected {
            background-color: hotpink;

        }
        li.selected ~ li:nth-child(odd) {
         background-color: orange;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
        <li class="selected">Item5</li>
        <li>Item6</li>
        <li>Item7</li>
        <li>Item8</li>
        <li>Item9</li>
    </ul>
</body>
</html>